########################################
# App
########################################

APP_NAME="Laravel Boilerplate - Local"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME="${APP_NAME}"

ALLOW_ROBOTS=false

########################################
# Docker Environment
########################################

# Nginx
NGINX_SERVER_NAME=laravel-boilerplate.test

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# XDebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_IDEKEY=VSCODE
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/storage/logs

########################################
# Services
########################################

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=

# Ignition
IGNITION_EDITOR="vscode"
IGNITION_THEME="dark"
IGNITION_REMOTE_SITES_PATH="/var/www"
IGNITION_LOCAL_SITES_PATH="/Users/<user>/code/projects/<project>"

# Telescope
TELESCOPE_ENABLED=false

########################################
# JavaScript Variables
########################################

MIX_APP_ENV="${APP_ENV}"
