########################################
# App
########################################

APP_NAME="laravel-boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

ALLOW_ROBOTS=false

########################################
# Services
########################################

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Flare
FLARE_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_QUERY=

# Ignition
IGNITION_EDITOR=
IGNITION_THEME=
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=

# Mail
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

# Nova
NOVA_APP_NAME=

# Telescope
TELESCOPE_ENABLED=false

########################################
# JavaScript Variables
########################################

MIX_APP_ENV="${APP_ENV}"
