########################################
# App
########################################

APP_NAME="Binalogue - Laravel Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ALLOW_ROBOTS=false

########################################
# Docker Environment
########################################

# Nginx
NGINX_SERVER_NAME=laravel.binalogue.test

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# XDebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_IDEKEY=VSCODE
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/storage/logs

########################################
# Services
########################################

# Facebook
FACEBOOK_APP_ID=1395765547229581
FACEBOOK_ADMINS=100014956607824
FACEBOOK_PAGE_URL=https://www.facebook.com/Binalogue/

# Google Analytics
GOOGLEANALYTICS_ID=

# Twitter
TWITTER_SITE=@binalogue
TWITTER_CREATOR=@binalogue

########################################
# JavaScript Variables
########################################

MIX_APP_ENV="${APP_ENV}"
